# WorkTracker

./: .gitignore  README.md  WorkTrackerAPI.sln
WorkTrackerAPI/: WeatherForecast.cs
WorkTrackerAPI/Properties/: launchSettings.json
src/: WorkTrackerAPI.sln
src/IO.Swagger/: IO.Swagger.csproj
src/IO.Swagger/Api/: AbsencesApi.cs  AbsensesApi.cs  CalendarApi.cs  ClockInApi.cs  LogApi.cs  (+4 more)
src/WorkTrackerAPI/: Program.cs  Startup.cs  WorkTrackerAPI.csproj  appsettings.json  nlog.config
src/WorkTrackerAPI/Controllers/: AbsencesController.cs  AbsensesController.cs  CalendarController.cs  ClockInController.cs  LogController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs  WorkingDayController.cs
src/WorkTrackerAPI/Extensions/: ServiceExtensions.cs
src/WorkTrackerAPI/Infrastructure/: ConnectionStrings.cs  ILoggerManager.cs  LogManager.cs
src/WorkTrackerAPI/Model/: Absences.cs  AbsenseType.cs  Absenses.cs  Calendar.cs  Clockin.cs  Log.cs  Traces.cs  User.cs  UserLogin.cs  UserType.cs  Users.cs
src/WorkTrackerAPI/Properties/: Resources.Designer.cs  launchSettings.json
src/WorkTrackerAPI/Properties/PublishProfiles/: worktracker-001-site1 - Web Deploy.pubxml
src/WorkTrackerAPI/Services/: AuthService.cs
src/WorkTrackerAPI/Services/Contracts/: IAuthService.cs
src/WorkTrackerApp/: App.config  AprobacionSolicitudes - Combo.Designer.cs  AprobacionSolicitudes - Combo.cs  AprobacionSolicitudes.Designer.cs  AprobacionSolicitudes.cs  Ausencia.cs  Calendario.Designer.cs  Calendario.cs  Calendario.resx  CreacionUsuario.Designer.cs  CreacionUsuario.cs  CreacionUsuarios.Designer.cs  CreacionUsuarios.cs  Encriptado.cs  Fichar.Designer.cs  Fichar.cs  Fichar.resx  FormHelper.cs  Helper.cs  IForm.cs  ListadoAusencias.Designer.cs  ListadoAusencias.cs  Login.Designer.cs  Login.cs  Login.resx  Logs.Designer.cs  Logs.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  MenuPrincipalAdmin.Designer.cs  MenuPrincipalAdmin.cs  MenuPrincipalAdmin.resx  MenuPrincipalRRHH.Designer.cs  MenuPrincipalRRHH.cs  MenuPrincipalRRHH.resx  Program.cs  ResetLogin.Designer.cs  ResetLogin.cs  ResetLogin.resx  (+12 more)
(+32 files in other folders)
